function int Hehe (int x , int y){
  ret 0;
};

Hehe(x+10, 10);

function int main() {
    const int a = 10;
    int b = 20;
    float c = 30.0;
    bool d = True;
    char e = 'E';
    string f = "Hello, World!";

    while (a < b) {
        b = b - 1;
    };

    for (int i = 0; i < 10; i = i + 1) {
        b = b + 1;
    };

    if (b > a) then {
        b = a;
    } else {
        a = b;
    };

    if (b > a) then {
        b = a;
    };

    switch (a) {
        case 10: {
            b = 10;
        }
        case 'a': {
          z = 1093;
        }
    };

    ret 0;
};

ret 0;

{};;;;