function void factorial(int n) {
    if (n == 0) then {
      if(True) then {
        ret;
      };
      ret True;
    } else {
    };
};

function int main() {
    int a = 10;
    int b = 20;
    float c = 30.0;
    bool d = true;
    char e = 'E';
    string f = "Hello, World!";

    repeat {
        b = b - 1;
    } until (a >= b);

    for (int i = 0; i < 10; i = i + 1) {
        b = b + 1;
    };

    if (b > a) then {
        b = a;
    } else {
        a = b;
    };

    switch (a) {
      case 10: {
          b = 10;
      }
    };

    int result = factorial(5);

    ret 0;
};