while (2 > 5) {
    int z = 1;
    while(2 == 3){
        int aw = 'z';
    };
};

// 
// for (int i = 0; i < 10; i = i + 1 + 1) {
//     for (int i = 0; i < 10; i = i + 1) {
//         i = 10;
//         int z = 1;
//         for(int j = 0; j < 10; j = j * 10){
//             int x = 19;
//         };
//     };
//     int z = 1;
// };
// 
// int x = 9;
// if(x > 10) then {
//     x = x + 1;
//     if(x > 10) then {
//         int z = 8;
//     };
// } else {
//     int y = 1;
// };
// 


// int x = 1;
// switch(x){
//     case 1:{
//         int z = 10;
//         switch(z){
//             case 2:{
//                 int w = 1;
//                 for(int i = 0;i < 10; i = i +1){
//                     w = 2;
//                 };
//             }
//         };
//     }
//     case 2:{
//         int z = 9;
//     }
//     case 3:{
//         int z = 6;
//     }
// };